{
  "name": "corso-react-base",
  "version": "1.0.0",
  "description": "Corso completo di React base con teoria, esempi pratici e best practices",
  "type": "module",
  "scripts": {
    "dev": "cd progetto-base && npm run dev",
    "build": "cd progetto-base && npm run build",
    "preview": "cd progetto-base && npm run preview",
    "lint": "cd progetto-base && npm run lint",
    "test": "cd progetto-base && npm test",
    "install-all": "npm install && cd progetto-base && npm install",
    "setup": "npm run install-all"
  },
  "keywords": [
    "react",
    "javascript",
    "frontend",
    "corso",
    "tutorial",
    "vite",
    "hooks",
    "performance"
  ],
  "author": "Corso React Base",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "zustand": "^5.0.8"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.16",
    "@tanstack/react-query-devtools": "^5.59.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/username/corso-react-base.git"
  },
  "bugs": {
    "url": "https://github.com/username/corso-react-base/issues"
  },
  "homepage": "https://github.com/username/corso-react-base#readme"
}
